{
  "name": "karthikeyan-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Karthikeyan K – Full Stack Developer, AI Developer, and IoT Enthusiast.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karthikeyan260/Karthikeyan-portfolio.git"
  },
  "keywords": ["portfolio", "full-stack", "ai", "iot", "web-developer"],
  "author": "Karthikeyan K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karthikeyan260/Karthikeyan-portfolio/issues"
  },
  "homepage": "https://github.com/Karthikeyan260/Karthikeyan-portfolio#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
